WpfApplication13/MainWindow.xaml

<Window x:Class="WpfApplication13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication13"
        xmlns:Models="clr-namespace:WpfApplication13.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.ZIndex" Value="{Binding Layer}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type Models:Postit}">
                    <Border BorderBrush="Black"
                            BorderThickness="3"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Background="White">
                        <Border.RenderTransform>
                            <TranslateTransform X="{Binding Left}"
                                                Y="{Binding Top}" />
                        </Border.RenderTransform>
                        <TextBlock Text="{Binding Text}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Models:Connector}">
                    <Line X1="{Binding X1}"
                          Y1="{Binding Y1}"
                          X2="{Binding X2}"
                          Y2="{Binding Y2}"
                          Stroke="Blue"
                          StrokeThickness="2" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
